<<<<<<< HEAD
FAUNADB_SECRET=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjQxNDU0NTAzNDQzODc3MTI3NGZzZWNyZXR4OEM4cXNxaTBqYXFPU0srR0dJdGQ2VUtoU2RsQ0Q3L09WNUUxRVlZOW5aSXh4ZmVKQktqR3lCZz09
=======
FAUNADB_SECRET=fnacapi_omd2ZXJzaW9uAWdwYXlsb2FkWFiiYmlkcjQxNDU0NTAzNDQzODc3MTI3NGZzZWNyZXR4OEM4cXNxaTBqYXFPU0srR0dJdGQ2VUtoU2RsQ0Q3L09WNUUxRVlZOW5aSXh4ZmVKQktqR3lCZz09
>>>>>>> d7b59006bd3ce7b8f7323a6e3e80646c2a480840
